$width-site: 1000px;

.width-full {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.width-site {
  display: block;
  margin: 0 auto;
  max-width: $width-site;
}

@media (max-width: 1000px) {
  .width-full {
    padding: 0 40px;
  }
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

.clear {
  clear: both;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 22px;
  font-size: 15px;
}

input, textarea, button {
  -webkit-appearance: none;
  border: none;
  overflow: auto;
  outline: none;
  box-shadow: none;
}


// Grid

.grid {
  // @extend .width-site
}

.grid-three-item {
  width: 32%;
  margin: 0 2% 40px 0;
  float: left;
  position: relative;

  &.last {
    margin-right: 0;
  }

  &:hover {
    .cover {
      opacity: 0.42;
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .img-project-profile {
    width: 100%;
    height: 170px;
    overflow: hidden;
  }

  p {
    margin: 0 0 20px;
  }

  .title {
    text-transform: uppercase;
    letter-spacing: 2.9px;
    font-size: 15px;
    padding-top: 13px;
  }

  .subtitle {
    text-transform: uppercase;
    letter-spacing: 2.9px;
    font-size: 15px;
    padding-top: 13px;
    color: $color-secondary;
  }
}
